# devops

MyApp/aws-compliance-scanner/: .gitlab-ci.yml
MyApp/aws-compliance-scanner-B/: .gitlab-ci.yml  README.md
ansible-repo/: ANSIBLE_INTERVIEW_GUIDE.md  BEST_PRACTICES.md  README.md  ansible.cfg  requirements.yml  site.yml
ansible-repo/advanced/: 01-docker-deploy.yml  02-k8s-deploy.yml  03-rolling-deployment.yml  04-dynamic-inventory.yml  05-custom-modules.yml  06-molecule-testing.yml  07-performance-optimization.yml  README.md
ansible-repo/beginner/: 01-hello-world.yml  02-package-install.yml  03-file-management.yml  04-service-management.yml  05-variables.yml  06-conditionals.yml  07-loops.yml  08-facts-gathering.yml  09-error-handling.yml  10-tags.yml  11-register-debug.yml  README.md
ansible-repo/group_vars/: all.yml  dbservers.yml  dev.yml  production.yml  webservers.yml
ansible-repo/host_vars/: prod-db-primary.yml  prod-web1.yml
ansible-repo/inventory/: aws_ec2.yml  hosts
ansible-repo/playbooks/: common.yml  dbservers.yml  loadbalancers.yml  monitoring.yml  webservers.yml
ansible-repo/vault/: .vault_pass_example  README.md  vault_example.yml  vault_playbook.yml
aws/: 01-THREE-TIER-ARCHITECTURE.md  02-NETWORKING.md  03-ECS.md  04-LAMBDA.md  05-STEP-FUNCTIONS.md  06-SECURITY.md  07-HIGH-AVAILABILITY.md  08-DISASTER-RECOVERY.md  09-MONITORING-ALERTING.md  10-SERVICE-SELECTION-GUIDE.md  11-DEBUGGING-TROUBLESHOOTING.md  12-SCENARIO-QUESTIONS.md  README.md
aws-compliance-scanner/: README.md
aws-compliance-scanner/argocd/: application-blue.yaml
aws-compliance-scanner/fastapi-app/: Dockerfile
aws-compliance-scanner/terraform/: eks.tf  main.tf  outputs.tf
docker/: BEST_PRACTICES.md  DOCKER_COMMANDS.md  README.md  docker-compose.yml
docker/fastapi/: .dockerignore  Dockerfile  main.py  requirements.txt
docker/java/: .dockerignore  Dockerfile  pom.xml
terraform/: README.md
terraform-devops-instance/: .gitignore  README.md  cloudwatch.tf  ec2.tf  iam.tf  keypair.tf  outputs.tf  security_group.tf  session-manager-plugin.pkg  ssm_parameters.tf  terraform.tfvars.example  user_data.sh  variables.tf  versions.tf  vpc.tf
terraform-eks-1.30/: .gitignore  README.md  addons.tf  eks.tf  iam.tf  node_groups.tf  oidc.tf  outputs.tf  security_groups.tf  variables.tf  versions.tf  vpc.tf
(+153 files in other folders)
